displayName=Dice
author=Bogstandard
support=https://github.com/bogstandard/dice
description=Animated On-Screen Rollable Dice
tags=dice,diceman,diceman mode,roll,random,chance,roleplay,tabletop
plugins=com.dice.DicePlugin
