displayName=Friendly Fishing
author=Bogstandard
support=https://github.com/bogstandard/friendly-fishing
description=Make fishing a little more fun
tags=fishing,fish,fun,comfy,silly
plugins=com.friendlyfishing.FriendlyFishingPlugin